.family-info-maintain{
    th{
      background: lightblue !important;
    }
  
  .inner-table{
    .ant-table-body{
      margin: 0;
      th{
        background: rgb(217, 230, 235)!important;
      }
    }
  }
}