.orders-detail{
  .form-title{
    font-size: 15px;
    margin-top: 20px;
  }
  .submit-btn{
    background: #21ba45;
    color: #fff;
    width: 100px;
  }
}
.fill-form-assistant :global{
  padding-top: 20px;
  background: #fff;
  .fill-flight{
    background: #eee;
    padding: 10px;
    
    .items{
      margin-bottom: 40px;
      position: relative;
      .line-kuang{
        width: 75%;
        height: 100px;
        position: absolute;
        left: 100px;
        top: -10px;
         border: 1px solid #1E90FF;
         .xuhao{
           position: absolute;
           color: #fff;
           width: 20px;
           height: 20px;
           background: #1E90FF;
           left: -20px;
           text-align: center;
         }
         .close{
           display: inline-block;
           width: 20px;
           height: 20px;
           text-align: center;
           z-index: 999;
           position: absolute;
           top: 5px;
           right: 8px;
           cursor: pointer;
           transition: 0.5s;
           &:hover{
            transform: rotate(360deg)
           }
         }
      }
    }

    .time{
      width: 150px;
    }
  
  .form-title{
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
  }
  .flight-select{
    line-height: 50px;
      }
    
  }

 .fillform-way{
  line-height: 30px;
 }
  .select{
    width: 160px;
  }
  .ant-row{
    margin: 20px 0;
  }
  .place-line{
    line-height: 20px;
    font-size: 15px;
    margin-left: 8px;
    transform: scale(2, 1);
    color: #ccc;
  }
  .card-need{
    margin-top: -4px;
  }
  .submit-btn{
    background: #21ba45;
    color: #fff;
    width: 100px;
    &:hover{
      background: #16ab39;     
    }
    .submit-btn{
      margin-left: 80px;
      // margin-right: 20px;
    }
    .submit-cancel{
      background-color: #fff;
      color: #666;
      width: 100px;
      margin-left: 20px;
    }
  }
  .form-title{
    font-size: 15px;
    // margin-top: 8px;
  }
  .row{
    padding: 10px 0;
    .assistant-titile{
      text-align: right;
      margin-top: 4px;
      .request-star{
        color: red;
      }
    }
  }
}
.ant-time-picker-panel-input {
  max-width: 117px;
}
.ant-time-picker-panel-select {
  width: 65px ;
}
.ant-time-picker-panel-select li {
  text-align: center ;
  padding: 0 ;
}
.ant-time-picker-panel-input-wrap {
  max-width: 130px !important;
}
.ant-time-picker-panel-clear-btn {
  right: 2px;
}
 .BCT :global{
   .ant-tag{
    padding: 0;
  }
  .ant-list-item-content-single{
    justify-content: center;
  }
}