.ef-card{
  .ant-card-head{
    min-height: 20px !important;
    height: 30px;
    background: #b2f2c9;
    // background: #d9ebe0;
  }
  .ant-card-head-wrapper{
    height: 100%;
    padding: 0;
  }
}