.ant-row:nth-child(-n+3){
    margin-bottom: 20px;
}
.search_part :global{
    b{
        display:inline-block;
        width: 100px; 
    }
}

.order-list-header:after{
    content:'';
    display: block;
    clear: both;
}
.order-list-header-left{
    float: left;
    background-color:#f2f2f2;
    width: 100px;
    div{
        height:30px;
        line-height: 30px;
        box-sizing: border-box;
        background-color:#c9f0da;
        color: #666;
        span{
            display: block;
            padding: 3px 15px;
            text-align: right;
        }
    }
}
.order-list-header-right{
    padding-left: 95px;
    div{
        height:30px;
        line-height: 30px;
        span{
            display: block;
            padding: 3px 15px;
            text-align: left;
        }
    }

}
.order-list-header-right div:nth-child(2n+2){
    background-color: #d9ebe0;
    background: linear-gradient(45deg,#d9ebe0,rgba(255, 255, 255, 0.9))
}
h2{
    margin-top: 10px;
    width: 100px;
    text-align: right;
}
.ant-table-align-center{
    vertical-align: middle;
}
.information{
    margin-top: 20px;
}
a:link{
    text-decoration: none;  
}
a:active{
    text-decoration: none;
}
