.ef-common-table{
  .ant-table-body{
    margin: 0;
    th{
      background: lightblue !important;
    }
  }
}
.ef-mergeCells-table{
  th{
    background: rgb(243, 242, 242) !important;
  }
  .abc{
    vertical-align: middle;
  }
}