.fill-form-common{
  padding-top: 20px;
  background: #fff;
  .form-title{
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
  }
  .flight-select{
    line-height: 30px;
  }
  .select{
    width: 200px;
  }
  .ant-row{
    margin: 20px 0;
  }
  .place-line{
    line-height: 20px;
    font-size: 15px;
    margin-left: 8px;
    transform: scale(2, 1);
    color: #ccc;
  }
  .card-need{
    margin-top: -4px;
  }
  .submit-btn{
    background: #21ba45;
    color: #fff;
    width: 100px;
    &:hover{
      background: #16ab39;
     
    }
  }
}
.title :global{
  .form-title{
    width: 117px;
  }
}