

.nav-active{
  color: #fff000!important ;
  text-decoration: none !important;
}
.right-content{
  margin-left: 10px;
  padding: 5px;
  background-color: #f3f3f3;
  min-height: 300px;
  
}

body{
  font-size: 18px!important;
}
