.onebyone-info-item {
  display: flex;
  width: 100%;
  padding: 0 40px;
  &>div {
    flex: 1 0 0;
    display: flex;
    margin-right: 20px;
  }
  & label {
    line-height: 32px;
  }
  &>div>span {
    display: block;
    width: auto;
    line-height: 32px;
    height: 32px;
  }
}

.expandedRow {
  display: flex;
  justify-content: space-around;
}

.special-trip-info {
  margin-left: 40px;
  margin-bottom: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #64c4ed;
  background: #ecfcff;
  &>.special-trip-type {
    padding-left: 10px;
    margin-bottom: 10px;
  }
  &>.special-trip-item {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    margin-bottom: 10px;
  }
}